<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link href="../../../CSS/server-side.css" rel="stylesheet">
<title>Employee Schedule (Day)</title>
</head>
<body onload="myFunction()" style="margin:0;">
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
<a href="index.html"> Home </a>
<a> Profile</a>
<a > Account</a>
<a > Gallery </a>
<a> Restaurants  </a>
<a >Tabs</a>
<a >Contact Us</a>
</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->
<div class="logo">
	<span class="left_header"><a href="index.html"><img src="../../../Images/ChowDown_Transparent.gif" width="10%" height="10%"></a></span>
	</div>
	</header>
<div class="sch">
<h2>Employer's Schedule</h2>
<h2>Date: MM/DD/YYYY</h2><br /><br />
	

<table align="center">
	<tr>
		<th class="no"></th>
		<th>Name</th>
		<th>Name</th>
		<th>Name</th>
		<th>Name</th>
		<th>Name</th>
	</tr>
	<tr>
		<td>7:30am</td>
		<td>x</td>
		<td>x</td>
		<td>x</td>
		<td>x</td>
		<td>x</td>
		
	</tr>
	<tr>
		<td>8:00am</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
	</tr>
	<tr>
		<td>8:30am</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
	</tr>
	<tr>
		<td>9:00am</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
	</tr>
	<tr>
		<td>9:30am</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
	</tr>
	<tr>
		<td>10:00am</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
	</tr>
	<tr>
		<td>10:30am</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
	</tr>
</table>
	</div>
	<footer><center><h1> Product of ChowDown </h1></center></footer>
	<script src="../../../JS/  navbar-restaurant-user.js"></script>
</body>
</html>