<!DOCTYPE html>
<html>
<head>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<link href="../../../CSS/server-side.css" rel="stylesheet">
<title>Monthly Schedule</title>

</head>

<body onload="myFunction()" style="margin:0;">
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 

 
<a href="EmployerMonthlySchedule.html"> Schedule</a>
<a href="TableAssignment.html"> Table Layout</a>
<a href="TabsPerTable.html"> Tab per Table</a>
<a href="Menu.html">Menu</a>

</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->
<div class="logo">	<center><span ><a href="index.html"><img src="../../../Images/ChowDown_Transparent.gif" width="50px" height="50px"></a></span></center>
<h5>Employer's Name</h5>

</div>
	
	</header>
		<div id="cal">
			<ul class="weekdays">
				<li>Sunday</li>
				<li>Monday</li>
				<li>Tuesday</li>
				<li>Wednesday</li>
				<li>Thursday</li>
				<li>Friday</li>
				<li>Saturday</li>
			</ul>
			<ul class="days">
				<!-- First Row -->
				<li class="day other-month">
					<div class="date">26</div>
					<div class="event">
						<div class="event-desc">
							Jenny Hun
						</div>
						<div class="event-time">
							8pm - 1am
						</div>
					</div>
				</li>
				<li class="day other-month">
					<div class="date">27</div>
				</li>
				<li class="day other-month">
					<div class="date">28</div>
					<div class="event-desc">
							Jenny Hun
						</div>
						<div class="event-time">
							8pm - 1am
						</div>
				</li>
				<li class="day other-month">
					<div class="date">29</div>
				</li>
				<li class="day other-month">
					<div class="date">30</div>
					<div class="event-desc">
							Jenny Hun
						</div>
						<div class="event-time">
							8pm - 1am
						</div>
				</li>
				<li class="day">
					<div class="date">1</div>
				</li>
				<li class="day">
					<div class="date">2</div>
					<div class="event-desc">
							Jenny Hun
						</div>
						<div class="event-time">
							8pm - 1am
						</div>
				</li>
			</ul>
			<ul class="days">
				<!-- Second Row -->
				<li class="day">
					<div class="date">3</div>
					<div class="event-desc">
							Bill Guy
						</div>
						<div class="event-time">
							7pm - 12am
						</div>
				</li>
				<li class="day">
					<div class="date">4</div>
					<div class="event-desc">
							Thomas Gilmore
						</div>
						<div class="event-time">
							9pm - 1am
						</div>
				</li>
				<li class="day">
					<div class="date">5</div>
				</li>
				<li class="day">
					<div class="date">6</div>
				</li>
				<li class="day">
					<div class="date">7</div>
					<div class="event-desc">
							Jenny Hun
						</div>
						<div class="event-time">
							8pm - 1am
						</div>
				</li>
				<li class="day">
					<div class="date">8</div>
				</li>
				<li class="day">
					<div class="date">9</div>
				</li>
			</ul>
			<ul class="days">
				<!-- third Row -->
				<li class="day">
					<div class="date">10</div>
					<div class="event-desc">
							Jenny Hun
						</div>
						<div class="event-time">
							8pm - 1am
						</div>
				</li>
				<li class="day">
					<div class="date">11</div>
				</li>
				<li class="day">
					<div class="date">12</div>
					<div class="event-desc">
							Thomas Gilmore
						</div>
						<div class="event-time">
							8pm - 1am
						</div>
				</li>
				<li class="day">
					<div class="date">13</div>
					<div class="event-desc">
							Bill Guy
						</div>
						<div class="event-time">
							8pm - 1am
						</div>
				</li>
				<li class="day">
					<div class="date">14</div>
				</li>
				<li class="day">
					<div class="date">15</div>
				</li>
				<li class="day">
					<div class="date">16</div>
				</li>
			</ul>
			<ul class="days">
				<!-- Forth Row -->
				<li class="day">
					<div class="date">17</div>
					<div class="event-desc">
							Bill Guy
						</div>
						<div class="event-time">
							8pm - 12am
						</div>
				</li>
				<li class="day">
					<div class="date">18</div>
					<div class="event-desc">
							Thomas Gilmore
						</div>
						<div class="event-time">
							9pm - 1am
						</div>
				</li>
				<li class="day">
					<div class="date">19</div>
				</li>
				<li class="day">
					<div class="date">20</div>
				</li>
				<li class="day">
					<div class="date">21</div>
					<div class="event-desc">
							Jenny Hun
						</div>
						<div class="event-time">
							8pm - 1am
						</div>
				</li>
				<li class="day">
					<div class="date">22</div>
				</li>
				<li class="day">
					<div class="date">23</div>
				</li>
			</ul>
			<ul class="days"><!-- Fifth Row -->
				<li class="day">
					<div class="date">24</div>
				</li>
				<li class="day">
					<div class="date">25</div>
				</li>
				<li class="day">
					<div class="date">26</div>
					<div class="event-desc"> 
							Bill Guy
						</div>
						<div class="event-time">
							8pm - 1am
						</div>
				</li>
				<li class="day">
					<div class="date">27</div>
				</li>
				<li class="day">
					<div class="date">28</div>
					<div class="event-desc">
							Thomas Gilmore
						</div>
						<div class="event-time">
							8pm - 12am
						</div>
				</li>
				<li class="day">
					<div class="date">29</div>
				</li>
				<li class="day">
					<div class="date">30</div>
				</li>
			</ul>
		</div>

	</div>
	<!-- wrapper -->

</body>
</html>