<a href="EmployerMonthlySchedule.html"> Schedule</a>
<a href="TableAssignment.html"> Table Layout</a>
<a href="TabsPerTable.html"> Tab per Table</a>
<a href="Menu.html">Menu</a><!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee Schedule (Individual Week)</title>
<link href="../../../CSS/server-side.css" rel="stylesheet">
</head>

<body onload="myFunction()" style="margin:0;">
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 

 
<a href="CurrentDayRegistration.html"> Reservations</a>
<a href="EmployeeSchedule.html"> Schedule</a>
<a href="TableAssignment.html"> Table Layout</a>
<a href=""> Adding a Reservations</a> 

</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->
<div class="logo">	<center><span ><a href="index.html"><img src="../../../Images/ChowDown_Transparent.gif" width="50px" height="50px"></a></span></center>
<h5>Employer's Name</h5>

</div>
	
	</header>

<div class="sch">
	<h2>Employee's Schedule (Individual)</h2>
	<h2>Date: MM/DD/YYYY</h2>
	<br>
	<br>
	<table align="center">
		<tr>
			<th class="no"></th>
			<th>Sunday</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
		</tr>
		<tr>
			<td>7:30pm</td>
			<td>x</td>
			<td></td>
			<td>x</td>
			<td></td>
			<td>x</td>
			<td></td>
			<td>x</td>
		</tr>
		<tr>
			<td>8:00pm</td>
			<td>x</td>
			<td></td>
			<td>x</td>
			<td></td>
			<td>x</td>
			<td></td>
			<td>x</td>
		</tr>
		<tr>
			<td>8:30am</td>
			<td>x</td>
			<td></td>
			<td>x</td>
			<td></td>
			<td>x</td>
			<td></td>
			<td>x</td>
		</tr>
		<tr>
			<td>9:00pm</td>
			<td>x</td>
			<td></td>
			<td>x</td>
			<td></td>
			<td>x</td>
			<td></td>
			<td>x</td>
		</tr>
		<tr>
			<td>9:30pm</td>
			<td>x</td>
			<td></td>
			<td>x</td>
			<td></td>
			<td>x</td>
			<td></td>
			<td>x</td>

		</tr>
		<tr>
			<td>10:00pm</td>
			<td>x</td>
			<td></td>
			<td>x</td>
			<td></td>
			<td>x</td>
			<td></td>
			<td>x</td>

		</tr>
		<tr>
			<td>10:30pm</td>
			<td>x</td>
			<td></td>
			<td>x</td>
			<td></td>
			<td>x</td>
			<td></td>
			<td>x</td>
		</tr>
		<tr>
			<td>11:00pm</td>
			<td>x</td>
			<td></td>
			<td>x</td>
			<td></td>
			<td>x</td>
			<td></td>
			<td>x</td>
		</tr>
	</table>
	</div>

</body>
</html>