<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CHOWDOWN</title>
</head>
<link href="CHOWDOWN.css" rel="stylesheet">
<script src="navbar.js"></script>
<body>

<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
	<center> <img src="Photos/happy-octo-reg.gif" height="50px" width="50px"></center>
 
<a href="index.html"> Home </a>
<a href="UserProfile.html"> Profile</a>
<a href="Useraccount.html"> Account</a>
<a href="UserImageGallery.html"> Gallery </a>
<a href="UserRestarauntPage.html"> Resturants </a>
<a href="Tab.html">Tabs</a>
<a href="contact-us.html" >Contact Us</a>
</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->

	<span class="right_header"><a href="index.html"> <img src="Photos/ChowDown_Transparent.gif" width="100px" height="100px"></a></span>

	</header>
<div class="make">
<div class="make1">
	<h2>New Card</h2>

<form>
		
<label for="fname"> First Name</label><input type="text" name="fname" />
		
<label for="lname">Last Name</label><input name="lname" type="text"/>
		
<label> Card number </label><input type="text" placeholder="0000 0000 0000 0000"/>
		
<label> Expiration Date  </label><input type="text" placeholder="MM/YYYY" />
			
<label> CVV </label><input type="text" />
<label> Zipcode </label><input type="text" />

	

	
</div>
<div class="submit">
	<a href="Registration-complete.html"><img src="Photos/arrow-.png" style="float: right" height="60px" width="100px"></a>
	</div>		
</body>
</html>
