<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Payment Complete </title>

<link href="CHOWDOWN.css" rel="stylesheet"> 
<script src="navbar.js"></script>
</head>
<body>
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
<center> <img src="Photos/happy-octo-reg.gif" height="50px" width="50px"></center>
 
<a href="index.html"> Home </a>
<a href="UserProfile.html"> Profile</a>
<a href="Useraccount.html"> Account</a>
<a href="UserImageGallery.html"> Gallery </a>
<a href="UserRestarauntPage.html"> Resturants </a>
<a href="Current-Tab.html">Tabs</a>
<a href="contact-us.html" >Contact Us</a>
</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->

		<span class="right_header"><a href="index.html"> <img src="Photos/ChowDown_Transparent.gif" width="100px" height="100px"></a></span>


	</header>
<div class="complete">
<center><img src="Photos/check.gif" height="25%" width="25%">
 <h4>All Set!</h4>
	<p> Your reservation at <em> Central Bristo </em> </p>
	</center>
	</div>

	</div>
	<div class="cancel"><center> 
		<a id="edit" href="Tabs.html"> Edit reservation</a>
		<a id="cancel" href="cancel-reservation.html"> Cancel Reservation</a>
			</center>
	</div>
	<div class="cancel1">
			<a  href="index.html"><img align="right" src="Photos/arrow-.png" height="50px" width="70px"></a>
	</div>

</body>
</html>
