* {
    box-sizing: border-box;
}
body {
	font-family: "Lato", sans-serif;
	height: auto;
	width: 96%;
	text-decoration: none;
	background-color: #FFFFFF;
	 margin: 20px;
	
}
header{
	height:100px;
	padding: 2px;
	margin: 1px;
	background-color: #F8070B;
	position: relative;
	width: 102%;
}

.allergies li{
	text-decoration: none;
	border-bottom:  solid 1px #000000;
	list-style-type: none; margin: 20px;}
/*  end allergies */
	
.are{
	text-align: center;
}
.are h1, .def h1, .reservation h1, .welp h1{
	font-family: Helvetica, "Helvetica Bold", "Helvetica Bold Oblique", "Helvetica Light", "Helvetica Light Oblique", "Helvetica Neue", "Helvetica Neue Bold", "Helvetica Neue Bold Italic", "Helvetica Neue Condensed Black", "Helvetica Neue Condensed Bold", "Helvetica Neue Italic", "Helvetica Neue Light Italic", "Helvetica Neue Medium", "Helvetica Neue Medium Italic", "Helvetica Neue Thin", "Helvetica Neue Thin Italic", "Helvetica Neue UltraLight";
	font-size: 26pt;
	color: #ED232F;}

.are p {
	font-size: 26pt;
}
.are input[type=submit]{
	width: 20%;
	height: 20%;
    padding: 20px;
    box-sizing: border-box;
	border-radius:20px;
	border: none;
	text-decoration:none;
	background-color: #F8070B;
	color: #FFFFFF;
	margin: 8px;
}

.are input[type=submit]:hover{
	background-color:#EEAB17;
	color: #FFFFFF;
	margin: 8px;
}

.account p{
	border-bottom: #7D7D7D solid 1px;
	color: #F8070B;
}

.account h1 {
	color: #F58236;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button, .cancel a {
    background-color: #F8070B;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	 border-radius: 20px;
}

.button:hover {
  background:#EEAB17;
}

.call {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.cancel1{
	padding-bottom: 50px;
}
.complete {
	font: Helvetica, "Helvetica Bold", "Helvetica Bold Oblique", "Helvetica Light", "Helvetica Light Oblique", "Helvetica Neue", "Helvetica Neue Bold", "Helvetica Neue Bold Italic", "Helvetica Neue Condensed Black", "Helvetica Neue Condensed Bold", "Helvetica Neue Italic", Helvetica; 
	font-size: 2em;
	color: #F8070B;
	width: 100%;
	height: auto;
	padding: 40px;}



.contact h1, .welp h1, .are h1, .make h1, {
	border-bottom: #95989A solid 2px;
}

.complete h4 {
	border-top: #95989A solid 2px;
}
.complete p {
	color: #000000;
	font-size: 16px; }
.credit, .make, .information { 
	color: #FFFFFF;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size:1em;
	background-color: #F8070B;
	padding: 30px;
	margin: 50px;
	word-break: normal;
	word-spacing: inherit;
}
.contact h2, .wow h1, .tab h2 {	
	font-family: Helvetica, "Helvetica Bold", "Helvetica Bold Oblique", "Helvetica Light", "Helvetica Light Oblique", "Helvetica Neue", "Helvetica Neue Bold", "Helvetica Neue Bold Italic", "Helvetica Neue Condensed Black", "Helvetica Neue Condensed Bold", "Helvetica Neue Italic", "Helvetica Neue Light Italic", "Helvetica Neue Medium", "Helvetica Neue Medium Italic", "Helvetica Neue Thin", "Helvetica Neue Thin Italic", "Helvetica Neue UltraLight";
	font-size: 1em;
	color: #ED232F;}
.desp{
	background-color: #EDEDED;
	height: auto;
	width: 50%;
	padding-bottom: 10%;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.edit{
	float: right;
	text-decoration: none;
	color: #F8070B;}

.edit a:active ,.edit a:link, .edit a:visited   {
	text-decoration: none;
	color: #F8070B; }

.favs img{
	width: 30%;
	height: 100%;
	border: 3px #F8070B solid;}
.favs h1{
		font-size: 16pt;
	color: #FFFFFF;
	background-color:#A3A3A3 ;
}
.food h1{font-size: 16pt;
	color: #FFFFFF;
	background-color:#A3A3A3 ;}
.food li{
	text-decoration: none;
	border-bottom:  solid 1px #000000;
	list-style-type: none;
	align-content: center;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
	
}
.foodgallery{
    border: 1px solid red;
	width: 180px;
	margin: 1%;
	float:left;
	display:block;
 }
.foodgallery img {
    width: 100%;
    height: auto;
	color: #6D6D6D;
  	 margin: auto;
	align-items: center;
	
}
.happy{padding: 20px;}
.happy textarea {
    border: none;
    color: #FB0D11;
    padding: 10px 22px;
    text-decoration: none;
    margin: 4px 2px;
	border-radius: 8px;
    cursor: pointer;	
	width: 90%;
	height: auto;
	border: none;
	background-color:#F4F4F4;
	padding: 30px;
}

.happy input[type=submit], .reservation input[type=submit] {
		width: 25%;
	height: 50%;
    padding: 15px;
    box-sizing: border-box;
	border-radius: 8px;
	text-decoration:none;
	border: none;
	background-color: #F8070B;
	color: #FFFFFF;
 	margin: 15px;
	border-radius: 15px;
}
.happy input[type=submit]:hover{
	background-color: #F58236;
}


}
h3{  font-family: Helvetica, "Helvetica Bold", "Helvetica Bold Oblique", "Helvetica Light", "Helvetica Light Oblique", "Helvetica Neue", "Helvetica Neue Bold", "Helvetica Neue Bold Italic", "Helvetica Neue Condensed Black", "Helvetica Neue Condensed Bold", "Helvetica Neue Italic", "Helvetica Neue Light Italic", "Helvetica Neue Medium", "Helvetica Neue Medium Italic", "Helvetica Neue Thin", "Helvetica Neue Thin Italic", "Helvetica Neue UltraLight";
	font-size: 18pt;
	color: #FFFFFF;
	background-color: #F2B8B9;
	padding: 20pt;}


fieldset, label { margin: 0; padding: 0; }

h1 { font-size: 1.5em; margin: 10px; }

.happy, .menu,   {
	color:#000000;
}


.happy h1, .menu h1, .bliz h1, .contact h1, .tab h1 { 
	border-bottom: #7D7D7D 1px solid;
	 font-family: Helvetica, "Helvetica Bold", "Helvetica Bold Oblique", "Helvetica Light", "Helvetica Light Oblique", "Helvetica Neue", "Helvetica Neue Bold", "Helvetica Neue Bold Italic", "Helvetica Neue Condensed Black", "Helvetica Neue Condensed Bold", "Helvetica Neue Italic", "Helvetica Neue Light Italic", "Helvetica Neue Medium", "Helvetica Neue Medium Italic", "Helvetica Neue Thin", "Helvetica Neue Thin Italic", "Helvetica Neue UltraLight";
	font-size: 26pt;
	color: #ED232F;
}

/*single item on the menu end*/
.information input[type=text]{
	width: 70%;
    padding: 10px;
    box-sizing: border-box;
	border-radius: 8px;
	border: none;
	text-decoration:none;
	background-color: #FFFFFF;
 	margin: 8px;
	background-image: url(Photos/search.gif);
	background-position: 10px 5px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 50px;
}
.logo{
	left:0%;
	padding-bottom:5px;
	position:absolute;
}

.make1 input[type=number]{   
	background-color: #FCFCFC;
    border: none;
    color: #FB0D11;
    padding:  8px;
    text-decoration: none;
    margin: 4px 2px;	
	border-radius: 8px;
    cursor: pointer;
}

.nav{ 
	right:5%;
	color: #FFFFFF;
	height: 100%;
	width: auto;
	position:absolute;
	padding-top:20px;

}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background:rgba(255, 0, 0, 0.6);
  border-radius: 5px;
  width: 70%;
  height: 70%;	
  position: relative;
  transition: all 5s ease-in-out;
	text-align: center;
	padding: 70px;
}

.popup h2 {
  color: #FFFFFF;
  font-family: Tahoma, Arial, sans-serif;

}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #FFFFFF;
}
.popup .close:hover {
  color:#EEAB17;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
	color: #FFFFFF;
}


.popup{
    width: 70%;
	  }
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}

.sidenav a:hover{
	color: #FFFFFF;}
	 
.sidenav {
	height: ;
	width: 0;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: #F8070B;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 150px;
	padding-bottom: 500px;

}

.sidenav a {
	padding: 8px 8px 8px 50px;
	text-decoration: none;
	font-size: 1em;
	color: #FFFFFF;
	display: block;
	transition: 0.2s

}

.sidenav a:hover, .offcanvas a:focus{
	color: #F58236;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

.reservation input[type=text], .reservation input[type=email], .make1 input[type=text], .make1 input[type=password], .make1 input[type=number], .text input[type=text]{
    width: 100%;
     padding: 10px 22px;
    margin: 8px 0;
	border-radius: 12px;
	border: none;
	margin: 4px 2px;
	}
.reservation  input[type=submit]{
	width: 50%;
	height: auto;
	padding: 20px;
	background-color: #FFFFFF;
	color: #F8070B;
}

.quantity {
  position: relative;
	padding-bottom: 60px;
}

.quantity input[type=number]::-webkit-inner-spin-button,
.quantity input[type=number]::-webkit-outer-spin-button
{
  -webkit-appearance: none;
	margin: 0;
}

.quantity input[type=number]{ -moz-appearance: textfield;}

.quantity input {
  width: 45px;
  height: 42px;
  line-height: 1.65;
  float: left;
  display: block;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  border: 1px solid #eee;
}

.quantity input:focus {
  outline: 0;
}

.quantity-nav {
  float: left;
  position: relative;
  height: 42px;
}

.quantity-button {
  position: relative;
  cursor: pointer;
  border-left: 1px solid #F8070B;
  width: 20px;
  text-align: center;
  color: #333;
  font-size: 13px;
  font-family: "Trebuchet MS", Helvetica, sans-serif !important;
  line-height: 1.7;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
	border-radius: 8px;
}

.quantity-button.quantity-up {
  position: absolute;
  height: 50%;
  top: 0;
  border-bottom: 1px solid #eee;
}

.quantity-button.quantity-down {
  position: absolute;
  bottom: -1px;
  height: 50%;
}
/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 
/* input*/


.resturants img{
	width: 100%;
	height: auto;
	border: 3px solid red;
	color: #6D6D6D;

}
.resturants {
	position: relative;
	margin-left: 50px;
	float: none;
	
}
.resturants h3{
	
	color: #F8070B;
	font: 16pt;
	border-bottom: 1px solid #D92128;
	padding: 12px 20px 12px 0px;

	text-align: center;
}
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);


 .reservation input[type=button],  .reservation input[type=reset]{
    width: 100%;
	background-color: #FCFCFC;
    border: none;
    color: #FB0D11;
    padding: 10px 22px;
    text-decoration: none;
    margin: 4px 2px;
	border-radius: 12px;
    cursor: pointer;
}
.reservation  input[type=submit]:hover, .edit a:hover {
	text-decoration: none;
	background-color: #EEAB17
}

.payment{	margin: 20px;
	padding: 20px;
display:block;}
.payment img {
	width="100%"
	height: auto;}
.payment a, .payment a:visited {
	text-decoration: none;
	color: #F8070B;}
.payment a:hover{color: #EEAB17;}


.profile h1 {
	font-family:  font-family: Helvetica,  "Helvetica Light", "Helvetica Light Oblique", "Helvetica Neue", "Helvetica Neue Bold", "Helvetica Neue Bold Italic", "Helvetica Neue Condensed Black", "Helvetica Neue Condensed Bold", "Helvetica Neue Italic", "Helvetica Neue Light Italic", "Helvetica Neue Medium", "Helvetica Neue Medium Italic", "Helvetica Neue Thin", "Helvetica Neue Thin Italic", "Helvetica Neue UltraLight";
	font-size: 18pt;
	color: #F78644;}
#tab1{
	border-bottom: #7D7D7D solid 1px;
}
.tab ul, .bliz ul{list-style: none;}
.tab a, .bliz a{
	text-decoration: none; 
	}

.tab a, .bliz a{color: #000000;}
.tab a:hover, .bliz a:hover{color: #EEAB17;}
/*single item on the menu*/

.welp i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.submit img{
	margin-top: 40px;
	right 30%;


@media screen and (max-width: 700px){
.box{
	width: 70%;}
	  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}


} 
  }
