@charset "UTF-8";
/* CSS Document */

body{
		background-color: #F8070B;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		color: #FFFFFF
	}
input[type=submit] {
		background-color: #F8070B;
		color: #FFFFFF;
		text-decoration: none;
		border-radius: 30px;
		cursor: pointer;} 

.make, form{ 
color:#FCFCFC;
font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
font-size:1em;
}
h1{ 
color:#FCFCFC;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font: bold;
	font-size: 3em;}

input[type=text]{
	width: 50%;
	height: auto;
    padding: 12px 10px;
    margin: 8px 0;
    box-sizing: border-box;
	border-radius: 10px;
	border: none;
	text-decoration:none;}
	
	img{
		width: 25%;
		height: auto;
		}
	
	 input[type=button], input[type=submit], input[type=reset] {
    background-color: #FCFCFC;
    border: none;
    color: #FB0D11;
    padding: 16px 	32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
a
{color: #FFFFFF;
text-decoration: none;}
a:hover{color: #EC8719}