<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>CHOWDOWN</title>
</head>
<link href="CHOWDOWN.css" rel="stylesheet">
<script src="navbar.js"></script>
<script src="input-number.js"></script>


<body>
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
	<center> <img src="Photos/happy-octo-reg.gif" height="50px" width="50px"></center>
 
<a href="index.html"> Home </a>
<a href="UserProfile.html"> Profile</a>
<a href="Useraccount.html"> Account</a>
<a href="UserImageGallery.html"> Gallery </a>
<a href="UserRestarauntPage.html"> Restaurants  </a>
<a href="Tab.html">Tabs</a>
<a href="contact-us.html" >Contact Us</a>
</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->

	<span class="right_header"><a href="index.html"><img src="Photos/ChowDown_Transparent.gif" width="100px" height="100px"></a></span>

	</header>
</head>
<body>
<div class="tab">
	<center><h1> Current Reservation</h1></center>
	<h2> Resturant </h2>
	 	<p><strong> Current orders:</strong> </p>
		<p><strong> People total:</strong> 3  </p>
		<p><strong> Name (Leader) </strong></p>
	
	<tr>
	<td>
		<center><p class="drinks"><strong>Drinks</strong></p>
	
	<ul>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
	</ul>
		</td>
	</tr>
	
	<tr>
	<td>
		<p class="food"><strong>Food</strong></p>
	<ul>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
	</ul>
		</td>
	</tr>
	</center>
	<h2> Current Total: $00.00 </h2>
	

	  <h1> Old Tabs</h1>
	 	<center> <p> Resturant </h2>
	 
	<p> People total: 3  </p>
	<p> Name (Leader) </p>
	</center>
	<tr>
	<td>
	<center><p class="drinks">drinks</p>
	
	<ul>
		<center><p class="drinks"><strong>Drinks</strong></p>
	
	<ul>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
	</ul>
		</td>
	</tr>
	
	<tr>
	<td>
		<p class="food"><strong>Food</strong></p>
	<ul>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
	</ul>
	</ul>
		</td>
	</tr>
	</center>
	<h2> Current Total: $00.00 </h2>
<tr>
	<td>

		  <h1> Old Tabs</h1>
	  <p> Resturant </h2>
	<p> People total: 3  </p>
	<p> Name (Leader) </p>
		<center><p class="drinks"><strong>Drinks</strong></p>
	
	<ul>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
	</ul>
		</td>
	</tr>
	
	<tr>
	<td>
		<p class="food"><strong>Food</strong></p>
	<ul>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
		<li><a href="item-resturant-cd-user.html">Item</a> ................. $00.00</li>
	</ul>
	</ul>
		</td>
	</tr>
	</center>
	<h2> Current Total: $00.00 </h2>
	</div>
</body>
</html>
