<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>CHOWDOWN</title>
</head>
<link href="CHOWDOWN.css" rel="stylesheet">
<script src="navbar.js"></script>
<script src="input-number.js"></script>


<body>
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
	<center> <img src="Photos/happy-octo-reg.gif" height="50px" width="50px"></center>
 
<a href="index.html"> Home </a>
<a href="UserProfile.html"> Profile</a>
<a href="Useraccount.html"> Account</a>
<a href="UserImageGallery.html"> Gallery </a>
<a href="UserRestarauntPage.html"> Restaurants  </a>
<a href="Tab.html">Tabs</a>
<a href="contact-us.html" >Contact Us</a>
</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->

	<span class="right_header"><a href="index.html"><img src="Photos/ChowDown_Transparent.gif" width="100px" height="100px"></a></span>

	</header>
<body>

<div class="reservation">
	<center> <h1 style="border-bottom: #7D7D7D"> Make Reservation </h1></center>
	<div class="make">
	
	<form>
  
	  <label for="name"> Name of Leader: </label><input type="text" name="name">
		 
	<label for="text"> Phone Number:</label><input  placeholder="xxx-xxx-xxxx" type="text" name="text">
	 
	<label for="email"><br>Email Address </label><input type="email" name="email"> 
	
	<div class="quantity">	
	<label for="text"> Total of People: </label><br><input type="number" name="text" min="1" max="9" step="1" value="1">
		</div>
		<br><br><br>
		<center> <a href="ReservationCompleted.html"><input type="submit" width= "300px" value="submit"></a></center>
		</form>
	</div>
	</div>
</body>
</html>
