<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CHOWDOWN</title>
</head>
<link href="CHOWDOWN.css" rel="stylesheet">
<script src="navbar.js"></script>


<body>
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
	<center> <img src="Photos/happy-octo-reg.gif" height="50px" width="50px"></center>
 
<a href="index.html"> Home </a>
<a href="UserProfile.html"> Profile</a>
<a href="Useraccount.html"> Account</a>
<a href="UserImageGallery.html"> Gallery </a>
<a href="UserRestarauntPage.html"> Restaurants  </a>
<a href="Tab.html">Tabs</a>
<a href="contact-us.html" >Contact Us</a>
</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->

	<span class="right_header"><a href="index.html"><img src="Photos/ChowDown_Transparent.gif" width="100px" height="100px"></a></span>

	</header>
&nbsp;
</head>
<body>
<div class="tab">
	<center><h1 id="tab1"> Current Reservation</h1></center>
	<h3> Resturant </h3>
	 
	<p> People total:<strong> 3 </strong> </p>
	<h2> Current orders </h2>
	<p> Name (Leader) </p>
	<center>
		<strong> Drinks </strong>
	  <ul> 
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
	</ul>
		<strong> Food </strong>
	<ul> 
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
	</ul>
		<a style="color:#F8070B" href="item-resturant-cd-user.html"><em> add a item</em> </a>
	</center>

	<h1> Current Total: $00.00 </h1>
	
	
	 
	<p> People total:<strong> 3 </strong>  </p>
	<h2> Current orders </h2>
	<p> Name </p>
	<center>
		<strong> Drinks </strong>
		<ul> 
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
	</ul>
		<strong> Food </strong>
	<ul> 
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
	</ul>
	<a style="color:#F8070B" href="item-resturant-cd-user.html"><em> add a item</em> </a>
  </center>
	<h1> Current Total: $00.00 </h1>
	
	<p> People total: <strong> 3 </strong>  </p>
	<h2> Current orders </h2>
	<p> Name </p>
	<center>
		<strong> Drinks </strong>
		<ul> 
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
	</ul>
		<strong> Food </strong>
	<ul> 
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
		<li> <a href="item-resturant-cd-user.html"> Item ................. $00.00</a></li>
	</ul>
	<a style="color:#F8070B" href="item-resturant-cd-user.html"><em> add a item</em> </a>
	</center>
	&nbsp;
	<h1> Current Total: $00.00 </h1>
	</div>
	
<div class="call">
    <a class="button" href="#popup1">Call Server</a>
</div>

<div id="popup1" class="overlay">
    <div class="popup">
        <h2>Uno Momento!</h2>
        <a class="close" href="#">&times;</a>s
    </div>
</div>
	
</body>
</html>
