<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CHOWDOWN</title>
</head>
<link href="CHOWDOWN.css" rel="stylesheet">
<script src="navbar.js"></script>


<body>


<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
	<center> <img src="Photos/happy-octo-reg.gif" height="50px" width="50px"></center>
 
<a href="index.html"> Home </a>
<a href="UserProfile.html"> Profile</a>
<a href="Useraccount.html"> Account</a>
<a href="UserImageGallery.html"> Gallery </a>
<a href="UserRestarauntPage.html"> Resturants </a>
<a href="Tab.html">Tabs</a>
<a href="contact-us.html" >Contact Us</a>
</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->

	<span class="right_header"><a href="index.html"> <img src="Photos/ChowDown_Transparent.gif" width="100px" height="100px"></a></span>

	</header>
<div class="account">
	<center><h1> Johnny Persimmon </h1></center>
	<p>Location: Boston, MA  </p>
	<p> Allergies: Peanuts</p>
	<p> Card Information: XXX6790 </p>
	<p> Social Media </p>
	<a><img src="Photos/insta-icon-1.gif"width="5%"></a>
	<a><img src="Photos/facebook-social-icon-1.gif"  width="5%"></a>
	<a><img src="Photos/twitter-social-icon-1.gif" width="5%"></a>
		<div class="edit">
		<em><a href="">Edit</a></em>
</div>

	</div>
</body>
</html>
