<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>CHOWDOWN</title>
</head>
<link href="CHOWDOWN.css" rel="stylesheet">
<script src="navbar.js"></script>


<body>
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
	<center> <img src="Photos/happy-octo-reg.gif" height="50px" width="50px"></center>
 
<a href="index.html"> Home </a>
<a href="UserProfile.html"> Profile</a>
<a href="Useraccount.html"> Account</a>
<a href="UserImageGallery.html"> Gallery </a>
<a href="UserRestarauntPage.html"> Restaurants  </a>
<a href="Tab.html">Tabs</a>
<a href="contact-us.html" >Contact Us</a>
</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->

	<span class="right_header"><a href="index.html"><img src="Photos/ChowDown_Transparent.gif" width="100px" height="100px"></a></span>

	</header>

<body>

	
<div class="payment"><center>
<center> <img src="Photos/ChowDown_Trans-red-parent.gif" width="25%" ></center>
<form>

	<input type="button" class="button" value="Credit Card 8890 "> 

	<input type="button" class="button" value="Other Credit Card">	
	
	<input type="button" class="button" value="Cash"><br> 
	</form>	

<div class="digital">
	<center><a href=""> <img src="Photos/apple-pay-rectangle.png"></a>
	<a href=""><img src="Photos/Google-Wallet-Icons.gif"></a></center>
			</div>
	
	<a class="other" href="User-Payment-Option.html"> Want to add a payment?</a>
	 </center>
	
</div>
</body>
</html>
