<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CHOWDOWN</title>
</head>
<link href="CHOWDOWN.css" rel="stylesheet">
<script src="navbar.js"></script>


<body>
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
	<center> <img></center>
 
<a href="index.html"> Home </a>
<a href="UserProfile.html"> Profile</a>
<a href="Useraccount.html"> Account</a>
<a href="UserImageGallery.html"> Gallery </a>
<a href="UserRestarauntPage.html"> Resturants </a>
<a href="Current-Tab.html">Tabs</a>
<a href="contact-us.html" >Contact Us</a>
</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->

	<span class="right_header"> <img src="Photos/ChowDown_Transparent.gif" width="100px" height="100px"></span>

	</header>
	<div class="menu">
	<h1> Resturant </h1>
		<p><strong>Location:</strong> Boston, MA </p>
		<p><strong> Cuisine:</strong> American </p>
	<p><strong>Price:</strong> $$</p>
	
		<p><em> Star Rating </em></p>
	
	
	<img src="Photos/images.jpeg" width="25%">
		
	<p class="desp"> Description of the Resturant  </p>
</div>
	<center><div class="bliz">
	<center><h1> Menu </h1></center>
	
	
	<h3> Starters </h3>
	<ul style="list-style: none">
		<li><a href=""> item </a> ........... $00.00 </li>
		<li><a href=""> item </a> ........... $00.00 </li>
		<li><a href=""> item </a> ........... $00.00 </li>
		<li><a href=""> item </a> ........... $00.00 </li>
		<li><a href=""> item </a> ........... $00.00 </li>
		<li><a href=""> item </a> ........... $00.00 </li>
		<li><a href=""> item </a> ........... $00.00 </li>
		<li><a href=""> item </a> ........... $00.00 </li>
	</ul>
	<h3> Brunch/Eggs </h3>
	<ul style="list-style: none">
			<li><a href=""> item </a> ........... $00.00 </li>
		<li><a href=""> item </a> ........... $00.00 </li>
		<li><a href=""> item </a> ........... $00.00 </li>
		<li><a href=""> item </a> ........... $00.00 </li>
		<li><a href=""> item </a> ........... $00.00 </li>
		<li><a href=""> item </a> ........... $00.00 </li>
		<li><a href=""> item </a> ........... $00.00 </li>
		<li><a href=""> item </a> ........... $00.00 </li>
	</ul>
	</center>
	</center>
	</div>
</body>
</html>
