<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<link href="CHOWDOWN-LOG-IN.css" rel="stylesheet">
<body><center>
<div class="logo">
	<center><img src="Photos/ChowDown_Transparent.gif" width="20px">

	</div>
	<div class="background">
	
	</div>
	
	<form>
		Email Address: <br>
		<input type="text" width= "300px" name="emailaddress"> 
		<br>Password: <br> <input type="text" width= "300px" name="password"> <br>
		<center><a href="index.html"> <input type="submit" width= "300px" value="submit"></a></center>
	 
		</form>
		<div class="sign">
			<a href=""><img src="Photos/facebook-white-social-icon-1.gif"height="10px" width="10px"></a>
			<a href=""><img src="Photos/twitter-whitesocial-icon-1.gif" height="10px" width="10px"></a>
			<a href=""><img src="Photos/insta-icon-white-1.gif" height="2%"  width="2%"></a>
<p> (Social Media Site to log in with)<br> <em>Not a Member? <a href="UserRegistration.html"> Sign-Up<a</em>
		</a>
	
</body>
</html>