<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>User Profile</title>

</head>
<link href="CHOWDOWN.css" rel="stylesheet">
<body>
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
<center> <img src="Photos/happy-octo-reg.gif" height="50px" width="50px"></center>
 
<a href="index.html"> Home </a>
<a href="UserProfile.html"> Profile</a>
<a href="Useraccount.html"> Account</a>
<a href="UserImageGallery.html"> Gallery </a>
<a href="UserRestarauntPage.html"> Restaurants  </a>
<a href="Tab.html">Tabs</a>
<a href="contact-us.html" >Contact Us</a>
</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->

	<span class="right_header"><a href="index.html"><img src="Photos/ChowDown_Transparent.gif" width="100px" height="100px"></a></span>

	</header>
	<!-- social media when we have the vector images !-->

</div>
	<center>
	<div id="circle"></div>
	<div class="profile">
		<h1> Johnny Persimmon </h1>
	<img src="Photos/facebook-social-icon-1.gif" height="10%" width="10%">
	<img src="Photos/twitter-social-icon-1.gif" height="10%" width="10%">
	<img src="Photos/insta-icon-1.gif" height="10%" width="10%">
		</div>
		</center>
	<center>
	<div class="favs">
		<h1> Favorite Restaurant  </h1>
		<img src="../pictures/resturant10.jpeg" width="75%" >
		<img src="../pictures/resturant10.jpeg" width="75%" >
		<img src="../pictures/resturant10.jpeg" width="75%" >
		</div>
	</center>	
		

		
		<div class="food">
			<center>	<h1> Favorite Cuisines  </h1> 
		<ul>
			<li> Steak & Cheese  </li>
			<li> Caesar Salad  </li>
			<li> Mushroom Soup </li>
			</ul>
			</center>
	</div>
	
		
	 <div class="allergies">
<center><h1>Allergies<br> <!--(List of all allergies of customer)!--></h1>
	<ul style="list-style: none">
		<li>Peanut</li>
			</ul>
		</center>
		</div>
		
	<div class="edit">
		<em><a href="">Edit</a></em>
</div>

	
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>