<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Choose Your Payment Option</title>
<link href="CHOWDOWN.css" rel="stylesheet">
</head>
<body>


<div class="credit card">

	<form>
		<center> <img src="Photos/ChowDown_Transparent.gif" height="50px" width="50px"></center>
	<tr>
		<td class="text"> Name On Card:</td>
		<td> <input type="text" ></td>
		</tr>
	<tr>
	
	<br>
		<td class="text">CVV:</td> <td> <input type="text"></td>
	</tr>
	<br>
	<tr>
		<td class="text"> Card Number:</td>
		<td> <input type="text" ></td>
		</tr>
	<tr>
	<br>
		<td class="text"> Expiration: </td>
		<input type="text"  placeholder="MM/DD/YYYY"></td>
		</tr>
	<center><i><p>-Or-</p></i></center>
	<center><p>Pay with:</p></center>
	
	
	<center>
	 <img src="Photos/facebook-white-social-icon-1.gif" width="10%" height="10%">
	<img src="Photos/insta-icon-white-1.gif" width="10%" height="10%">
	<img src="Photos/twitter-whitesocial-icon-1.gif" width="10%" height="10%" >
	<br>
		</form>
	
	</center>
</div>
</div>
	<a href="All-set.html"><input type="submit" value="submit"></a>
</body>
</html>