<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>CHOWDOWN</title>
</head>
<link href="CHOWDOWN.css" rel="stylesheet">
<script src="navbar.js"></script>


<body>
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
	<center> <img src="Photos/happy-octo-reg.gif" height="50px" width="50px"></center>
 
<a href="index.html"> Home </a>
<a href="UserProfile.html"> Profile</a>
<a href="Useraccount.html"> Account</a>
<a href="UserImageGallery.html"> Gallery </a>
<a href="UserRestarauntPage.html"> Restaurants  </a>
<a href="Tab.html">Tabs</a>
<a href="contact-us.html" >Contact Us</a>
</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->

	<span class="right_header"><a href="index.html"><img src="Photos/ChowDown_Transparent.gif" width="100px" height="100px"></a></span>

	</header>
</style>

<div class="make">
<div class="make1">
	<h2>User Registration</h2>

<form>
		
<label for="fname"> First Name</label><input type="text" name="fname" />
		
<label for="lname">Last Name</label><input name="lname" type="text"/>
		
<label> Email Address </label><input type="text"/>
		
<label> Password </label><input type="password" />
			
<label> Re-Enter Password </label><input type="password" />
	
<label> Date Of Birth </label><input type="text" placeholder="DD/MM/YYYY"/>
		
<label> Phone Number </label><input type="text" placeholder="(---) --- ----"/></td>
	
</div>
		
		<div class="allergies">
		<tr>
			<td class="text"><h1> Allergies</h1></td>
			<td><input type="checkbox" name="Peanuts"/>Peanuts</td>
			<td><input type="checkbox" name="Shell Fish"/>Shell Fish</td>
			<td><input type="checkbox" name="Seafood"/>Seafood</td>
			<td><input type="checkbox" name="Nuts"/>Nuts</td>
			<td><input type="checkbox" name="Lactose"/>Lactose</td>
			<td><input type="checkbox" name="Veggies"/>Veggies</td>
			<td><input type="checkbox" name="Pork"/>Pork</td>
		</tr>
		</div>
		<tr>
			<td >Profile Picture</td>
			<td class="text"><input type="text" placeholder="Attach Image"/></td>
	</form>
	</div>
	
<a href="Registration-complete.html"><img src="Photos/arrow-.png" style="float: right" height="60px" width="100px"></a>
	
	
</body>
</html>