<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CHOWDOWN</title>
</head>
<link href="../../makessense-web/chowdown/CHOWDOWN.css" rel="stylesheet">
<script src="navbar.js"></script>


<body>
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <p><a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a></p>
  <p>&nbsp;</p>
  <center> <img class="circle" src="../Stars-1.gif" height="50px" width="50px"></center>
 
<a href="index.html"> Home </a>
<a href="UserProfile.html"> Profile</a>
<a href="Useraccount.html"> Account</a>
<a href="UserImageGallery.html"> Gallery </a>
<a href="UserRestarauntPage.html"> Resturants </a>
<a href="Tab.html">Tabs</a>
<a href="contact-us.html" >Contact Us</a>
</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->

	<span class="right_header"> <img src="../../ChowDown_Transparent.gif" width="100px" height="100px"></span>

	</header>

			<img src="Photos/stars.gif" height="150px" width="150px"> 
		<h1> Restaurant	Name </h1>
			<h4>Distance:</h4>
		<div class="information">

			<form>		
			Number of Guests<br> <input type="text" width= "300px">

			<br>Seating Preference
			<br>
			 <input type="text" width= "300px"  placeholder="Choose On">
		</form>
	</div>
	<div class="mid">
		
			Who will be joining you? <i>Add Friend below</i>
		
		<center><!--images of people !-->
		<td><img src="" alt="Friend 1" width="25%" height="75%"></td>
		<td><img src="" alt="Friend 1" width="25%" height="75%"></td>
		<td><img src="" alt="Friend 1" width="25%" height="75%"></td>
		</center>
			
	</div>
				
	 <div class="mid">
		 <center><a href="user-resturant-menu.html"> <input type="button" class="button" value="Start Your Order"></center>
	</div>
	
</body>

</html>