<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>CHOWDOWN</title>
</head>
<link href="CHOWDOWN.css" rel="stylesheet">
<script src="navbar.js"></script>


<body>
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
	<center> <img src="../Stars-1.gif" height="50px" width="50px"></center>
 
<a href="index.html"> Home </a>
<a href="UserProfile.html"> Profile</a>
<a href="Useraccount.html"> Account</a>
<a href="UserImageGallery.html"> Gallery </a>
<a href="UserRestarauntPage.html"> Restaurants  </a>
<a href="Tab.html">Tabs</a>
<a href="contact-us.html" >Contact Us</a>
</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->

	<span class="right_header"><a href="index.html"><img src="Photos/ChowDown_Transparent.gif" width="100px" height="100px"></a></span>

	</header>
<body>


			
		<div class="happy">
		<h1> Restaurant  </h1>
	
		<img src="Photos/stars.gif"  width='100px' height="100px">
	
		<h2> Item </h2>
		
		<em><p> Item Description </p></em>
	
	
<center> <a href="" class="button"> Make A Reservation Here </a></center> 
	</div>
	
	<div class="resturant">
	<center>
	<td><img src="Photos/stars.gif" width="100px" height="100px"></td>
	<td><img src="Photos/stars.gif" width="100px" height="100px"></td>
	<td><img src="Photos/stars.gif" width="100px" height="100px"></td>
		</center>	
	</div>
	
	<div class="menu">
	
		<h4>Category 1</h4>
		<ul style="align-content: left">
		<li>Item 1....................$XX.XX</li>
		<li>Item 2....................$XX.XX</li>
		<li>Item 3....................$XX.XX</li>
		<li>Item 4....................$XX.XX</li>
		<li>Item 5....................$XX.XX</li>
		</ul>
	
		<h4>Category 2</h4>
		<ul style="align-content: center">
		<li>Item 1....................$XX.XX</li>
		<li>Item 2....................$XX.XX</li>
		<li>Item 3....................$XX.XX</li>
		<li>Item 4....................$XX.XX</li>
		<li>Item 5....................$XX.XX</li>
		</ul>

	</div>
	

	</center>
	</body>
	</body>