<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CHOWDOWN</title>
</head>
<link href="../../makessense-web/chowdown/CHOWDOWN.css" rel="stylesheet">
<link href="CHOWDOWN.css" rel="stylesheet">
<script src="navbar.js"></script>


<body>
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
	<center> <img src="Photos/happy-octo-reg.gif" height="70px" width="70px"></center>
 
<a href="index.html"> Home </a>
<a href="UserProfile.html"> Profile</a>
<a href="Useraccount.html"> Account</a>
<a href="UserImageGallery.html"> Gallery </a>
<a href="UserRestarauntPage.html"> Resturants </a>
<a href="Tab.html">Tabs</a>
<a href="contact-us.html" >Contact Us</a>
</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->

		<span class="right_header"><a href="index.html"> <img src="Photos/ChowDown_Transparent.gif" width="100px" height="100px"></a></span>
	</header>
	
	<h1>Welcome Back!</h1>
	
	<div class="information">
	<form>
	<h4>Search by Cuisine, Food, etc.</h4>
	<center><input type="text" size="25px">
	<h6>Advanced Search</h6></center>
		</form>
	</div>
	<h4>Featured Restaurants</h4>
	<center><img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;"></center>
	<h4>What are you hungry for?</h4>
	<center><img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;"></center>
	<h4>Near Me</h4>
	<center><img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;"></center>
	<h4>Cuisines</h4>
	<center><img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;">
	<img src="" style="width:50px; height:50px;"></center>
</body>
</html>