<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>All Set Customer Reservation</title>
<link href="../../../CSS/CD-resturant-all-.css" rel="stylesheet">
</head>
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
<a href="HostReservationPage.html"> Reservations</a>
<a href="EmployeeSchedule.html"> Schedule</a>
<a href="TableAssignment.html"> Table Layout</a>
<a href="Adding-reservation.html"> Adding a Reservations</a> 

</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->
<div class="logo">	<center><span ><a href="index.html"><img src="../../../Images/ChowDown_Transparent.gif" width="50px" height="50px"></a></span></center>
<h5>Employer's Name</h5>

</div>
	
	</header>
<div class="complete">
<center><img src="../../../Images/check.gif"height="25%" width="25%">
 <h4>Reservation is Ready!</h4>
	</center>
	</div>
	<a href="CurrentDayRegistration.html"><img align="right" src="../../../Images/arrow-.png"height="50px" width="70px"></a>

	</div>
<script src="../../../JS/  navbar-restaurant-user.js"></script>
</body>
</html>
