<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link href="../../../CSS/CD-resturant-all-.css" rel="stylesheet">
<title>Employee Schedule (Day)</title>
</head>
<body>
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 

 
<a href="CurrentDayRegistration.html"> Reservations</a>
<a href="EmployeeSchedule.html"> Schedule</a>
<a href="TableAssignment.html"> Table Layout</a>
<a href=""> Adding a Reservations</a> 

</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->
<div class="logo">	<center><span ><a href="index.html"><img src="../../../Images/ChowDown_Transparent.gif" width="50px" height="50px"></a></span></center>
<h5>Employer's Name</h5>

</div>
	
	</header>
<div class="sch">
<h2>Employer's Schedule</h2>
<h2>Date: MM/DD/YYYY</h2><br /><br />
	

<table align="center">
	<tr>
		<th class="no"></th>
		<th>Name</th>
		<th>Name</th>
		<th>Name</th>
		<th>Name</th>
		<th>Name</th>
	</tr>
	<tr>
		<td>7:30am</td>
		<td>x</td>
		<td>x</td>
		<td>x</td>
		<td>x</td>
		<td>x</td>
		
	</tr>
	<tr>
		<td>8:00am</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
	</tr>
	<tr>
		<td>8:30am</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
	</tr>
	<tr>
		<td>9:00am</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
	</tr>
	<tr>
		<td>9:30am</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
	</tr>
	<tr>
		<td>10:00am</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
	</tr>
	<tr>
		<td>10:30am</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
		<td>a</td>
		<td>x</td>
	</tr>
</table>
	</div>

	<script src="../../../JS/  navbar-restaurant-user.js"></script>
	<script src="../../../JS/  navbar-restaurant-user.js"></script>
</body>
</html>