<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Time and reservation holder</title>
<link href="../../../CSS/currentdayreg.css" rel="stylesheet"> 
<!--Navigation Bar !-->
</head>
<body>
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
<a href="CurrentDayRegistration.html"> Reservations</a>
<a href="EmployeeSchedule.html"> Schedule</a>
<a href="TableAssignment.html"> Table Layout</a>
<a href="Adding-reservation.html"> Adding a Reservations</a> 

</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->
<div class="logo">	<center><span ><a href="index.html"><img src="../../../Images/ChowDown_Transparent.gif" width="50px" height="50px"></a></span></center>
<h5>Employer's Name</h5>

</div>
	
	</header>
	<div>
		<h2>
			8:00<span class="sb">pm</span>
		</h2>
		<hr>
		<h4>
			Name on Reservation </h4> 
			<h4>Party Number:
		</h4>
	</div>
	<div class="bar">
		<a href="SinglePartyRegistration.html"><p>Jane Smith</p></a>
	</div>
	<div class="rab">
		<a href="SinglePartyRegistration.html"><p>Bob Churchill</p></a>
	</div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<hr>
	
	<h2>
		8:30<span class="sb">pm</span>
		
	</h2>
	<hr>
	<h4>
			Name on Reservation </h4> 
			<h4>Party Number:
		</h4>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<h2>
		9:00<span class="sb">pm</span>
	</h2>
	<hr>
	<h4>
			Name on Reservation </h4> 
			<h4>Party Number:
		</h4>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<h2>
		9:30<span class="sb">pm</span>
	</h2>
	<hr>
	<h4>
			Name on Reservation </h4> 
			<h4>Party Number:
		</h4>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<h2>
		10:00<span class="sb">pm</span>
	</h2>
	<hr>
	<h4>
			Name on Reservation </h4> 
			<h4>Party Number:
		</h4>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<h2>
		10:30<span class="sb">pm</span>
	</h2>
	<hr>
	<h4>
			Name on Reservation </h4> 
			<h4>Party Number:
		</h4>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<footer><center><h6> Product of ChowDown </h6></center></footer>
	<script src="../../../JS/  navbar-restaurant-user.js"></script>
</body>
</html>