<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee Account Creation</title>
<link href="../../../CSS/CD-resturant-all-.css" rel="stylesheet">
</head>
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
<a href="HostReservationPage.html"> Reservations</a>
<a href="EmployeeSchedule.html"> Schedule</a>
<a href="TableAssignment.html"> Table Layout</a>
<a href="Adding-reservation.html"> Adding a Reservations</a> 

</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->
<div class="logo">	<center><span ><a href="index.html"><img src="../../../Images/ChowDown_Transparent.gif" width="50px" height="50px"></a></span></center>
<h5>Employer's Name</h5>

</div>
	
	</header>
<body>
	<div class="reg">
	<center>
		<h3>Employee Account Creation</h3>
	</center>

	
		
				<label>First Name:</label><input type="text" placeholder="Enter First Name" />
	
		
			<label>Last Name:</label><input type="text" placeholder="Enter Last Name" />
	
			<label>Employee Title:</label><input type="text" placeholder="Enter Title" />
		
			<label>Employee ID:</label><input type="text" placeholder="Enter ID" />
		
			<label>Email Address:</label><input type="text" placeholder="Enter Email" />
		
			<label>Password:</label><input type="text" placeholder="Enter Password" />
		
			<label>Confirm Password:</label><input type="text" placeholder="Re-Enter Password" />

	<center><input type="checkbox">Reset Password at Login</center>
	</div>
	<footer><center><h1> Product of ChowDown </h1></center></footer>
</body>
<script src="../../../JS/  navbar-restaurant-user.js"></script>
</html>