<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu</title>
<link href="../../../CSS/CD-User-Restaurant.css" rel="stylesheet">
</head>

<body>
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
<a href="HostReservationPage.html"> Reservations</a>
<a href="EmployeeSchedule.html"> Schedule</a>
<a href="TableAssignment.html"> Table Layout</a>
<a href="Adding-reservation.html"> Adding a Reservations</a> 
<a href=""> Stats and Review</a>
<a href="Menu.html">Menu</a>

</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->
<div class="logo">	<center><span ><a href="index.html"><img src="../../../Images/ChowDown_Transparent.gif" width="50px" height="50px"></a></span></center>
<h5>Employer's Name</h5>

</div>
	
	</header>
	<div class="menu">
	<h4>Menu</h4>
	<table align="center">
		<tr>
			<td align="center">Category of Food<br>
			Item - - - - - - - - Price<br>
			Item - - - - - - - - Price<br>
			Item - - - - - - - - Price<br>
			Item - - - - - - - - Price</td>
			<td align="center">Category of Food<br>
			Item - - - - - - - - Price<br>
			Item - - - - - - - - Price<br>
			Item - - - - - - - - Price<br>
			Item - - - - - - - - Price</td>
			<td align="center">Category of Food<br>
			Item - - - - - - - - Price<br>
			Item - - - - - - - - Price<br>
			Item - - - - - - - - Price<br>
			Item - - - - - - - - Price</td>
		</tr>
			<tr>
			<td align="center">Category of Food<br>
			Item - - - - - - - - Price<br>
			Item - - - - - - - - Price<br>
			Item - - - - - - - - Price<br>
			Item - - - - - - - - Price</td>
			<td align="center">Category of Food<br>
			Item - - - - - - - - Price<br>
			Item - - - - - - - - Price<br>
			Item - - - - - - - - Price<br>
			Item - - - - - - - - Price</td>
			<td align="center">Category of Food<br>
			Item - - - - - - - - Price<br>
			Item - - - - - - - - Price<br>
			Item - - - - - - - - Price<br>
			Item - - - - - - - - Price</td>
		</tr>
	</table>
	
		<center><a href="UpdateMenu.html"><input type="submit" value="Edit Menu"></a></center>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>

</html>