<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resturant Billing Information</title>
<link href="../../../CSS/CD-User-Restaurant.css" rel="stylesheet">
</head>
<body>
<div class="reg">
	<center><h4>Billing Information</h4></center>

	<label>Bank Account Number:</label><input type="text">
	<label>Bank Routing Number <label><input type="text">
	<label>Or By Debit Card</label>
	<label>Name on Card:</label> <input type="text">
	<label>Card Number:</label> <input type="text">
	<label>Expiration Date:</label> <input type="text">
	<label>CVV:</label> <input type="text">
	<label>Zip Code:</label> <input type="text">
	
	<div class="reg1"><center>
	<a href=""><input type="submit" value="Submit"></a></center>
</div>
</div>
</body>
</html>