<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Update Menu</title>
<link href="../../../CSS/CD-User-Restaurant.css" rel="stylesheet">
	<script src="../../../JS/  navbar-restaurant-user.js"></script>
</head>

<body>
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
<a href="HostReservationPage.html"> Reservations</a>
<a href="EmployeeSchedule.html"> Schedule</a>
<a href="TableAssignment.html"> Table Layout</a>
<a href="Adding-reservation.html"> Adding a Reservations</a> 
<a href=""> Stats and Review</a>
<a href="Menu.html">Menu</a>
</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->
<div class="logo">	<center><span ><a href="index.html"><img src="../../../Images/ChowDown_Transparent.gif" width="50px" height="50px"></a></span></center>
<h5>Employer's Name</h5>

</div>
	
	</header>

	<div id="cal-wrap">
		
			<h1>Month Schedule:	<h3>Employee Schedule Edit</h3></h1>
		
		<div class="menu">
	
	<h4>Menu</h4>
	<table align="center">
		<tr>
			<td align="center">Category of Food<br> <input type="button" value="+">Item - - - - - - -
				- Price<br> Item - - - - - - - - Price<br> Item - - - - -
				- - - Price<br> Item - - - - - - - - Price
			</td>
			<td align="center">Category of Food<br> <input type="button" value="+">Item - - - - - - -
				- Price<br> Item - - - - - - - - Price<br> Item - - - - -
				- - - Price<br> Item - - - - - - - - Price
			</td>
			<td align="center">Category of Food<br> <input type="button" value="+">Item - - - - - - -
				- Price<br> Item - - - - - - - - Price<br> Item - - - - -
				- - - Price<br> Item - - - - - - - - Price
			</td>
		</tr>
		<tr>
			<td align="center">Category of Food<br> <input type="button" value="+">Item - - - - - - -
				- Price<br> Item - - - - - - - - Price<br> Item - - - - -
				- - - Price<br> Item - - - - - - - - Price
			</td>
			<td align="center">Category of Food<br> <input type="button" value="+">Item - - - - - - -
				- Price<br> Item - - - - - - - - Price<br> Item - - - - -
				- - - Price<br> Item - - - - - - - - Price
			</td>
			<td align="center">Category of Food<br> <input type="button" value="+">Item - - - - - - -
				- Price<br> Item - - - - - - - - Price<br> Item - - - - -
				- - - Price<br> Item - - - - - - - - Price
			</td>
		</tr>
		<tr>
			<td align="center">Category of Food<br> <input type="button" value="+">Item - - - - - - -
				- Price<br> Item - - - - - - - - Price<br> Item - - - - -
				- - - Price<br> Item - - - - - - - - Price
			</td>
			<td align="center">Category of Food<br> <input type="button" value="+">Item - - - - - - -
				- Price<br> Item - - - - - - - - Price<br> Item - - - - -
				- - - Price<br> Item - - - - - - - - Price
			</td>
			<td align="center">Category of Food<br> <input type="button" value="+">Item - - - - - - -
				- Price<br> Item - - - - - - - - Price<br> Item - - - - -
				- - - Price<br> Item - - - - - - - - Price
			</td>
		</tr>
	</table>
	<center><input type="submit" value="Save Changes"></center>
	</div>
</body>
</html>