<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Registration</title>
<style>
	h2{
		text-align: center;
	}
	td.text{
		padding-right:30px;
	}
	input.con{
		margin-left: 750px;
	}
</style>
</head>
<body>

	<h2>User Registration</h2>

	<table align="center">
		<tr>
			<td class="text">First Name</td>
			<td><input type="text" placeholder=""/></td>
		</tr>
		<tr>
			<td class="text">Last Name</td>
			<td><input type="text" placeholder=""/></td>
		</tr>
		<tr>
			<td class="text">Email Address</td>
			<td><input type="text" placeholder=""/></td>
		</tr>
		<tr>
			<td class="text">Password</td>
			<td><input type="password" placeholder=""/></td>
		</tr>
		<tr>
			<td class="text">Re-Enter Password</td>
			<td><input type="password" placeholder=""/></td>
		</tr>
		<tr>
			<td class="text">Date Of Birth</td>
			<td><input type="text" placeholder="DD/MM/YYYY"/></td>
		</tr>
		<tr>
			<td class="text">Phone Number</td>
			<td><input type="text" placeholder="(---) --- ----"/></td>
		</tr>
		<tr>
			<td class="text">Allergies</td>
			<td><input type="text" placeholder="Peanuts, Lactose, Shell Fish"/></td>
		</tr>
		<tr>
			<td class="text">Profile Picture</td>
			<td><input type="text" placeholder="Attach Image"/></td>
		</tr>
	</table>
	<br/>
	<input class="con" type="submit" value="Continue ->" >

</body>
</html>