<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Image Gallery</title>
</head>
<body>

	<center>
		<h3>Image Gallery</h3>
		<img src="" style="width: 200px; height: 120px;"> <img src=""
			style="width: 200px; height: 120px;"> <img src=""
			style="width: 200px; height: 120px;"> <img src=""
			style="width: 200px; height: 120px;"> <img src=""
			style="width: 200px; height: 120px;"> <img src=""
			style="width: 200px; height: 120px;"> <img src=""
			style="width: 200px; height: 120px;"> <img src=""
			style="width: 200px; height: 120px;"> <img src=""
			style="width: 200px; height: 120px;"> <img src=""
			style="width: 200px; height: 120px;"> <img src=""
			style="width: 200px; height: 120px;"> <img src=""
			style="width: 200px; height: 120px;"> <img src=""
			style="width: 200px; height: 120px;"> <img src=""
			style="width: 200px; height: 120px;"> <img src=""
			style="width: 200px; height: 120px;"> <img src=""
			style="width: 200px; height: 120px;"><br>
		
		<tr>
			<td>Attach Resume:</td>
			<td><input id="pdf" type="file" name="resume" size="40"></td>
		</tr>

	</center>

</body>
</html>