<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Restaurant Page</title>

<style>
div.img {
	margin-left: 36.75%;
}
</style>

</head>
<body>
	<div class="img">
		<h3>
			<img src="" style="float: left; width: 100px; height: 100px;"
				align="top"> Restaurant Name
		</h3>
		<h4>Distance: 2.5 Miles</h4>
	</div>
 
	<center>
		<input type="submit" style="width: 400px; height: 50px"
			value="Make A Reservation Here">
	</center>

	<div class="img">
		<img src="" style="float: left; width: 100px; height: 100px;"> <img
			src="" style="float: left; width: 100px; height: 100px;"> <img
			src="" style="float: left; width: 100px; height: 100px;">
	</div>

	<center>
		<h4>Category 1</h4>
		<p>Item 1....................$XX.XX</p>
		<p>Item 2....................$XX.XX</p>
		<p>Item 3....................$XX.XX</p>
		<p>Item 4....................$XX.XX</p>
		<p>Item 5....................$XX.XX</p>
	</center>

	<div class="img">
		<img src="" style="float: left; width: 100px; height: 100px;"> <img
			src="" style="float: left; width: 100px; height: 100px;"> <img
			src="" style="float: left; width: 100px; height: 100px;">
	</div>

	<center><h4>Category 2</h4>
	<p>Item 1....................$XX.XX</p>
	<p>Item 2....................$XX.XX</p>
	<p>Item 3....................$XX.XX</p>
	<p>Item 4....................$XX.XX</p>
	<p>Item 5....................$XX.XX</p></center>


</body>
</html>