<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Profile</title>
<style>
	#circle {
      width: 200px;
      height: 200px;
      -webkit-border-radius: 75px;
      -moz-border-radius: 75px;
      border-radius: 75px;
      background: grey;
    }
    h6{
    	margin-left:65%;
    }
</style>
</head>
<body align="center">
	
	<center><div id="circle"></div>
	<h4>Allergies: List of all allergies of customer</h4>
	<h5>Facebook Profile: </h5>
	<h5>Twitter: </h5></center>
	<h6><a href="">Edit</a></h6>

</body>
</html>