<!DOCTYPE html>
<html>
<head>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<title>Table Layout</title>
<link href="../../../CSS/server-side.css" rel="stylesheet">
</head>
<style>
.container{
	width: 100%;
	border: 1px solid black;
}
.square{
	width: 40px;
	height: 40px;
	border: 1px solid black;
	display: inline-block;
}
.squareC{
	width: 85px;
	height: 200px;
	border: 1px solid black;
	display: inline-block;
	background-color: red;
}
.top{
	width: full;
	height: 25%;

	margin-left: 10%;
}
.left{
	padding-top: 3%;
	width: 10%;
	height: full;
	float: left;
	vertical-align: super;
}
.right{
	margin-left: 45%;
	width: 10%;

	padding-top: 3%;
	vertical-align: super;
}
.center{
	margin: 0 auto;

	width: 30%;
	height: full;

}
</style>
<body onload="myFunction()" style="margin:0;">
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 

 
<a href="EmployerMonthlySchedule.html"> Schedule</a>
<a href="TableAssignment.html"> Table Layout</a>
<a href="TabsPerTable.html"> Tab per Table</a>
<a href="Menu.html">Menu</a>

</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->
<div class="logo">	<center><span ><a href="index.html"><img src="../../../Images/ChowDown_Transparent.gif" width="50px" height="50px"></a></span></center>
<h5>Employer's Name</h5>

</div>
	
	</header>
<div class="container">
	<div class="top">
		<div class="square">	
			
		</div>
		<div class="square">
			<!-- Tables on top of page -->
		</div>
			
		<div class="square">
			<!-- Tables on top of page -->
		</div>
		<div class="square">	
			
		</div>
		<div class="square">
			<!-- Tables on top of page -->
		</div>

		<div class="square">
			<!-- Tables on top of page -->
		</div>
		<div class="square">	
			
		</div>
		<div class="square">
			<!-- Tables on top of page -->
		</div>
	</div>
	<div class = "left">
		<div class="square">	
		</div>
		<div class="square">
			<!-- Tables on left of page -->
		</div>
		<div class="square">
			<!-- Tables on left of page -->
		</div>
		<div class="square">	
			
		</div>
		<div class="square">
			<!-- Tables on left of page -->
		</div>

		<div class="square">
			<!-- Tables on left of page -->
		</div>
		<div class="square">	
			
		</div>
		<div class="square">
			<!-- Tables on left of page -->
		</div><div class="square">
			<!-- Tables on right of page -->
		</div>

		<div class="square">
			<!-- Tables on right of page -->
		</div>
		<div class="square">	
			
		</div>
		<div class="square">
			<!-- Tables on right of page -->
		</div>
	</div>
	<div class = "right">
		<div class="square">	
			
		</div>
		<div class="square">
			<!-- Tables on right of page -->
		</div>

		<div class="square">
			<!-- Tables on right of page -->
		</div>
		<div class="square">	
			
		</div>
		<div class="square">
			<!-- Tables on right of page -->
		</div>

		<div class="square">
			<!-- Tables on right of page -->
		</div>
		<div class="square">	
			
		</div>
		<div class="square">
			<!-- Tables on right of page -->
		</div><div class="square">
			<!-- Tables on right of page -->
		</div>

		<div class="square">
			<!-- Tables on right of page -->
		</div>
		<div class="square">	
			
		</div>
		<div class="square">
			<!-- Tables on right of page -->
		</div>
	</div>
	<div class="center">
		<div class="squareC">
			Bar in the center.
		</div>
	</div>
</div><!-- end container -->

</body>
</html>