<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ChowDown</title>
</head>
<style>
 
	Body{
		background-color: #F8070B;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		color: #FFFFFF
	}
	input[type=submit] {background-color: #F8070B;
		color: #FFFFFF;
		text-decoration: none;
		border-radius: 10px;
		cursor: pointer;
		
	} 
	
	
#submit:hover{
background: linear-gradient(#36caf0 5%, #22abe9 100%);
}
}
form{ 
color:#FCFCFC;
font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
font-size:1em;
align-items:center;}
h1{ 
color:#FCFCFC;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font: bold;
	font-size: 3em;}

input[type=text]{
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
	border-radius: 10px;
	border: none;
	text-decoration:none;}
	
	img{
		width: 100%;
		}
	

	 input[type=button], input[type=submit], input[type=reset] {
    background-color: #FCFCFC;
    border: none;
    color: #FB0D11;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<body>
<?php
var frmvalidator  = new Validator("register");
frmvalidator.EnableOnPageErrorDisplay();
frmvalidator.EnableMsgsTogether();
frmvalidator.addValidation("name","req","Please provide your name");
frmvalidator.addValidation("email","req","Please provide your email address");
frmvalidator.addValidation("email","email","Please provide a valid email address");
?>
<div class="coming">
	<center> <img src="chowdown-comming-soon.gif" width="85%" height="40%" alt="we're coming soon!"></center>
	</div>
	<div class="registry">
		<center> <h1>Register Now </h1>
			<p> Want more information about Chowdown? Register Now!</p> </center>
		
	
<form>
First name: <input type="text" name="firstname">
<br>
Last name: 
<input type="text" name="lastname">
<br>
Email: <span><span> <input type="text" name="email"><br>
	<center>  <input type="submit" value="submit">  </center>
	</span>
	</span>
		</form>
	</div>
	
</body>
</html>
