<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link href="../../CSS/log-in.css" rel="stylesheet">
</head>

<body>
	<div class="background">

	<center><img src="../../Photos/ChowDown_Transparent.gif"></center>
		<center>	<h1>Employee Login</h1>
	<form>
		Email Address: <br>
		<input type="text" width= "300px" name="emailaddress" placeholder="hey@gmail.com"> 
		<br>Password: <br> <input type="text" width= "300px" name="password"> <br>
		<center><a href="Employee/EmployerMonthlySchedule.html"> <input type="submit" width= "300px" value="submit"></a></center>
		</form>
	</center>
</div>
	</div>
</body>
</html>