<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link href="../../CSS/log-in.css" rel="stylesheet">
</head>

<body onload="myFunction()" style="margin:0;">
	<div class="background">

	<center><img src="../../Photos/ChowDown_Transparent.gif"></center>
		<center>	<h1>Employee Login</h1></center>
	<form>
<label> Email Address </label><input type="text"/>
		
<label> Password </label><input type="password" />
	
<center><a href="Employee/EmployerMonthlySchedule.html"> <input type="submit"  value="submit" ></a></center>
		</form>
	
</div>
	</div>
</body>
</html>