<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Adding a Reservation </title>
<link href="../../../CSS/CD-resturant-all-.css" rel="stylesheet">
</head>
<body onload="myFunction()" style="margin:0;">
<div class="reg">
	<center>
		<h3>Adding a Reservation</h3>
	</center>

	
				<label>First Name:</label><input type="text" placeholder="Enter First Name" />
	
		
			<label>Last Name:</label><input type="text" placeholder="Enter Last Name" />
	
			<label>Party's Name:</label><input type="text" placeholder="Enter Title" />
				
			<label>Email Address:</label><input type="text" placeholder="Enter Email" />
		
			<label>Phone Number:</label><input type="text" placeholder="000-000-0000" />

	<center><input type="checkbox">Reset Password at Login</center>
		<center><input type="submit"></center>
	</div>

</body>
</html>
