<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Time and reservation holder</title>
<link href="../../../CSS/CD-User-Restaurant.css" rel="stylesheet">
<!--Navigation Bar !-->
</head>
<style>
	
h5 {
	display: inline-block;
	text-align: right;
	padding-right: 10px;
}

div.bar {
	width: 100%;
	height: 35px;
	background-color:#0FB1B7;
	text-align: left;
}

p {
	display: inline-block;
	text-align: left;
}

.rab {
	width: 100%;
	height: 35px;
	background-color: white;
}

.sb {
	font-size: 12px;
	text-transform: uppercase;
}

.sameline {
	font-size: 20px;
}
	</style>
<body onload="myFunction()" style="margin:0;">
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
<a href="HostReservationPage.html"> Reservations</a>
<a href="EmployeeSchedule.html"> Schedule</a>
<a href="TableAssignment.html"> Table Layout</a>
<a href="Adding-reservation.html"> Adding a Reservations</a> 
<a href="">Stats and Reviews</a>
<a href="Menu.html">Menu/Edits</a>



</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->
<div class="logo">	<center><span ><a href="index.html"><img src="../../../Images/ChowDown_Transparent.gif" width="50px" height="50px"></a></span></center>
<h5>Employer's Name</h5>

</div>
	
	</header>

	<div>
		<h2>
			8:00<span class="sb">pm</span>
		</h2>
		<hr>
		<h4>
			Name on Reservation </h4> 
			<h4>Party Number:
		</h4>
	</div>
	<div class="bar">
		<a href="TabsPerTable.html"><p>Jane Smith</p></a>,
		<a href="TabsPerTable.html"><p>Bob Churchill</p></a>
	</div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<hr>
	
	<h2>
		8:30<span class="sb">pm</span>
		
	</h2>
	<hr>
	<h4>
			Name on Reservation </h4> 
			<h4>Party Number:
		</h4>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<h2>
		9:00<span class="sb">pm</span>
	</h2>
	<hr>
	<h4>
			Name on Reservation </h4> 
			<h4>Party Number:
		</h4>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<h2>
		9:30<span class="sb">pm</span>
	</h2>
	<hr>
	<h4>
			Name on Reservation </h4> 
			<h4>Party Number:
		</h4>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<h2>
		10:00<span class="sb">pm</span>
	</h2>
	<hr>
	<h4>
			Name on Reservation </h4> 
			<h4>Party Number:
		</h4>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<h2>
		10:30<span class="sb">pm</span>
	</h2>
	<hr>
	<h4>
			Name on Reservation </h4> 
			<h4>Party Number:
		</h4>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>
	<div class="rab"></div>
	<div class="bar"></div>

	<script src="../../JS/  navbar-restaurant-user.js"></script>
</body>
</html>