<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hostess Page</title>
<link href="../../../CSS/CD-User-Restaurant.css" rel="stylesheet">
</head>

<body onload="myFunction()" style="margin:0;">
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
<a href="HostReservationPage.html"> Reservations</a>
<a href="EmployeeSchedule.html"> Schedule</a>
<a href="TableAssignment.html"> Table Layout</a>
<a href="Adding-reservation.html"> Adding a Reservations</a> 
<a href=""> Stats and Review</a>
<a href="Menu.html">Menu</a>

</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->
<div class="logo">	<center><span ><a href="index.html"><img src="../../../Images/ChowDown_Transparent.gif" width="50px" height="50px"></a></span></center>
<h5>Employer's Name</h5>

</div>
	
	</header>
	
<div class="rev">

	<table align="center">
	<!-- first row !-->
		<tr>
			<td>Time</td>
			<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
				
						<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
				
					<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
				
			<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>	
		</tr>
		<!-- first row end!-->
		<!-- second row !-->
<tr>
			<td>Time</td>
			<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
				
						<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
				
					<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
				
			<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>	
		</tr>
		
		<tr>
<tr>
			<td>Time</td>
			<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
				
						<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
				
					<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
				
			<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>	
		</tr>
		<tr>
			<td>Time</td>
			<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
				
						<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
				
					<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
				
			<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>	
		</tr>
		<tr>
			<td>Time</td>
			<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
				
						<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
				
					<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
				
			<td>
			<ul>
					<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>	
		</tr>
		<tr>
			<td>Time</td>
			<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
				
						<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
				
					<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
							<td>
			<ul>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="CurrentDayRegistration.html">Name on Reservation</a></li>
				<li><a href="">Add a Reservation </a></li>
				<li><a href="">Add a Reservation </a></li>
				</ul>
				</td>
		
		</tr>
		
	</table>
	<script src="../../../JS/  navbar-restaurant-user.js"></script>
</body>
</html>