<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Restaurant Registration</title>
<link href="../../../CSS/CD-User-Restaurant.css" rel="stylesheet">
</head>

<body onload="myFunction()" style="margin:0;">

<div class="reg">
	<center><h3><strong>Restaurant Registration</strong></h3>
		<h4>Welcome to ChowDown!<br/>Your Experience Starts Here</h4></center>

	<label for="fname"> First Name:</label> <input type="text" name="fname">
	<label> Last Name:</label> <input type="text">
	<label>Restaurant Name:</label> <input type="text">
	<label>Street Address:</label> <input type="text">
	<label>City: </label><input type="text">
	<label>State:</label> <input type="text">
	<label>Zip Code:</label> <input type="text">
	<label>Phone Number:</label> <input type="text" placeholder="xxx-xxx-xxxx">
	<label>Style of Restaurant:</label> <input type="text">
	<label>UserName:</label> <input type="text">
<label>Password:</label> <input type="password">
<label>Re-Enter Password:</label> <input type="password">

<h4>Information about the restaurant</h4>

<table>
	<tr>
		<td><input type="checkbox">Alcohol</td>
		<td><input type="checkbox">Children Seating</td>
	</tr>
	<tr>
		<td><input type="checkbox">Outside Seating</td>
		<td><input type="checkbox">Live Music</td>
	</tr>
	<tr>
		<td><input type="checkbox">Balcony</td>
		<td><input type="checkbox">Bar Seating</td>
	</tr>
	<tr>
		<td><input type="checkbox">Live Music</td>
		<td><input type="checkbox">WI-FI</td>
	</tr>
		
</table>
<div class="reg1"><center>
	<a href="RestaurantBillingAccount.html"><input type="submit" value="Billing Account Information"></a></center>
</div>
</div>
</body>
</html>