<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reservation Page</title>
<link  href="../../../CSS/CD-User-Restaurant.css" rel="stylesheet">
</head>
<style>
table {
	padding: 5px;
}
tr {
	padding-left: 30px;
	padding-right: 30px;
}
td {
	border: 1px solid black;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 14px;
}
b {
	font-size: 20px;
}


</style>
<body onload="myFunction()" style="margin:0;">
<header>
<!--Navigation Bar !-->
<div class="container gray highlightTextIn">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
<a href="HostReservationPage.html"> Reservations</a>
<a href="EmployeeSchedule.html"> Schedule</a>
<a href="TableAssignment.html"> Table Layout</a>
<a href="Adding-reservation.html"> Adding a Reservations</a> 
<a href=""> Stats and Review</a>
<a href="Menu.html">Menu</a>
</div>
<div class="nav">
<span style="font-size:2em; cursor:pointer;" style=" "onclick="openNav()" >&#9776; </span>
</div>
</div>
<!-- End of Navigation Bar!-->
<div class="logo">	<center><span ><a href="index.html"><img src="../../../Images/ChowDown_Transparent.gif" width="50px" height="50px"></a></span></center>
<h5>Employer's Name</h5>

</div>
	
	</header>
	<center>
	 <div class="rev">
		<h3>Name on Reservation</h3>
		<h5 class="head"></h5>
		<ul>
		 <li>Time for Reservation: 8:00pm</li> 
		 <li>Number in Party: 9</li>
		 <li>Server: Jaquelle</li>
		 </ul>
		
	</center>
	<table align="center">
		<tr>
			<td><b>Customer's Name</b>
			<ul>
			<li> Customer's Order</li>
				<li>Drinks</li> 
				<li>Food</li>
				<li> Allergies/Dietary needs</li>
				</ul>
			<td><b>Customer's Name</strong></b>
			<ul>
			<li> Customer's Order</li>
				<li>Drinks</li> 
				<li>Food</li>
				<li> Allergies/Dietary needs</li>
				</ul></td>
				
						<td><b>Customer's Name</strong></b>
			<ul>
			<li> Customer's Order</li>
				<li>Drinks</li> 
				<li>Food</li>
				<li> Allergies/Dietary needs</li>
				</ul></td>
				
		</tr>
		<tr>
		<tr>
			<td><b>Customer's Name</b>
			<ul>
			<li> Customer's Order</li>
				<li>Drinks</li> 
				<li>Food</li>
				<li> Allergies/Dietary needs</li>
				</ul>
			<td><b>Customer's Name</strong></b>
			<ul>
			<li> Customer's Order</li>
				<li>Drinks</li> 
				<li>Food</li>
				<li> Allergies/Dietary needs</li>
				</ul></td>
				
						<td><b>Customer's Name</strong></b>
			<ul>
			<li> Customer's Order</li>
				<li>Drinks</li> 
				<li>Food</li>
				<li> Allergies/Dietary needs</li>
				</ul></td>
				
		</tr>
		</tr>
				<tr>
			<td><b>Customer's Name</b>
			<ul>
			<li> Customer's Order</li>
				<li>Drinks</li> 
				<li>Food</li>
				<li> Allergies/Dietary needs</li>
				</ul>
			<td><b>Customer's Name</strong></b>
			<ul>
			<li> Customer's Order</li>
				<li>Drinks</li> 
				<li>Food</li>
				<li> Allergies/Dietary needs</li>
				</ul></td>
				
						<td><b>Customer's Name</strong></b>
			<ul>
			<li> Customer's Order</li>
				<li>Drinks</li> 
				<li>Food</li>
				<li> Allergies/Dietary needs</li>
				</ul></td>
				
		</tr>

	</table>
	</div>
	
	<script src="../../../JS/  navbar-restaurant-user.js"></script>
</body>
</html>